{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "target":"stripe",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
